\section{Code}
\label{sec:code}

All source code developed for this project is maintained in a public GitHub repository. Due to the size and modular structure of the codebase, full source listings are not included directly in this report. Instead, this section provides links to the repository and individual source files for reference. This approach allows for easier navigation, version control, and future expansion while keeping the report concise and readable.


\subsection{Source Code Repository}

The complete source code for the STM32 and the Arduino are available at the following GitHub repositories:

\begin{itemize}
    \item \href{https://github.com/brodricyoung/mini-crane-project/tree/main/stm32/mini_crane_STM32/Core/Src}{STM32 code folder}
    \item \href{https://github.com/brodricyoung/mini-crane-project/tree/main/arduino/mini_crane_controller}{Arduino code (there is only one file for the arduino)}
\end{itemize}

\subsection{STM32 Individual Code Files}

\begin{itemize}
    \item \href{https://github.com/brodricyoung/mini-crane-project/blob/main/stm32/mini_crane_STM32/Core/Src/main.c}{main.c}
    \item \href{https://github.com/brodricyoung/mini-crane-project/blob/main/stm32/mini_crane_STM32/Core/Inc/main.h}{main.h}
    \item \href{https://github.com/brodricyoung/mini-crane-project/blob/main/stm32/mini_crane_STM32/Core/Src/motors.c}{motors.c}
    \item \href{https://github.com/brodricyoung/mini-crane-project/blob/main/stm32/mini_crane_STM32/Core/Inc/motors.h}{motors.h}
    \item \href{https://github.com/brodricyoung/mini-crane-project/blob/main/stm32/mini_crane_STM32/Core/Src/rotary_encoder.c}{rotary\_encoder.c}
    \item \href{https://github.com/brodricyoung/mini-crane-project/blob/main/stm32/mini_crane_STM32/Core/Inc/rotary_encoder.h}{rotary\_encoder.h}
    \item \href{https://github.com/brodricyoung/mini-crane-project/blob/main/stm32/mini_crane_STM32/Core/Src/arduino_comm.c}{arduino\_comm.c}
    \item \href{https://github.com/brodricyoung/mini-crane-project/blob/main/stm32/mini_crane_STM32/Core/Inc/arduino_comm.h}{arduino\_comm.h}
    \item \href{https://github.com/brodricyoung/mini-crane-project/blob/main/stm32/mini_crane_STM32/Core/Src/swing_sensor.c}{swing\_sensor.c}
    \item \href{https://github.com/brodricyoung/mini-crane-project/blob/main/stm32/mini_crane_STM32/Core/Inc/swing_sensor.h}{swing\_sensor.h}
\end{itemize}

