% This command makes a section called "Code"
\section{Conclusion}

\subsection{Performance Summary}
The mini crane system was successfully constructed and demonstrated manual control of multiple crane motions, including hook lifting, trolley movement, and limited base rotation. The rotary encoder functioned correctly and provided real-time feedback of rope length via serial output. Communication between the handheld Arduino controller and the STM32 Nucleo board over UART operated as intended.

\subsection{Project Evaluation}
The project partially met expectations. While the mechanical structure and electronic control systems operated, several limitations were identified:

\begin{itemize}
    \item The crane rotation mechanism suffered from alignment and traction issues.
    \item The stepper motor lacked sufficient torque in some situations.
    \item The trolley movement was functional but extremely slow due to low motor speed.
    \item The swing compensation system was not fully implemented due to difficulty reading data from the MPU-6050 sensor.
\end{itemize}

Despite these challenges, the core system architecture was validated.

\subsection{Key Learning Outcomes}
This project provided significant learning experiences, including:

\begin{itemize}
    \item Designing and fabricating a custom PCB independently.
    \item Working with rotary encoders for position measurement.
    \item Integrating an IMU for motion sensing.
    \item Implementing UART communication between microcontrollers.
    \item Debugging complex electromechanical systems.
    \item Gaining hands-on experience with mechanical design, alignment, and torque considerations.
\end{itemize}

Additionally, the project reinforced the importance of careful motor selection and mechanical tolerances.

\subsection{Future Improvements}
With additional time and resources, the following enhancements would be implemented:

\begin{itemize}
    \item Successfully implement and calibrate the MPU-6050 swing detection system.
    \item Complete the autonomous swing compensation algorithm.
    \item Upgrade motors to higher torque and higher speed models.
    \item Redesign the crane rotation mechanism for improved alignment and traction.
    \item Increase mechanical rigidity and optimize pulley systems.
    \item Refine PCB layout and cable management.
\end{itemize}

These improvements would move the project closer to a fully autonomous, reliable, and functional mini crane system.

