% This command makes a section called "Lab Overviewe"
\section{Project Overview}
\label{sec:objectives} % This tags the section so we can reference it.
\label{sec:system overview}

% Rewrite this paragraph to be an introduction paragraph to your report.
The goal of this project was to design and build a miniature crane system controlled by an STM32 microcontroller, with the long-term goal of implementing automatic swing compensation for a suspended load. The crane was intended to demonstrate the integration of embedded systems, motor control, sensing, mechanical design, and communication between microcontrollers.

\subsection{Github link}
The full projects files can be found on Github here:
\begin{itemize}
    \item \href{https://github.com/brodricyoung/mini-crane-project/tree/main}{Mini Crane Project}
\end{itemize}



\subsection{System Overview}
The mini crane consists of a wooden mechanical structure, multiple motors, sensors, and two microcontrollers communicating via UART. The system allows manual control through a handheld controller while collecting sensor data for future automation.


% This command makes another subsection within the current section
\subsection{Objectives}

\begin{itemize}
    \item Designing a custom PCB to interface with an STM32 Nucleo board
    \item Controlling multiple motors (stepper and DC) for crane motion
    \item Measuring hook position using a rotary encoder
    \item Detecting load swing using an inertial measurement unit (IMU)
    \item Using sensors and motors for autonomous swing compensation
\end{itemize}

