\section{Project Procedures}
\label{sec:schematic}

This section documents the design and implementation of the mini crane system using a combination of pinout diagrams, block diagrams, and written descriptions. Electrical schematics were created in the form of detailed pinout diagrams using Google Sheets to clearly illustrate the connections between the STM32 Nucleo board, motor drivers, sensors, and peripheral devices. This approach allowed for rapid iteration and easy modification as the project evolved.

In addition, a system-level block diagram is provided to describe the overall architecture of the crane, including control flow, power distribution, and communication between subsystems. The written block diagram description complements the visual diagram by explaining the functional role of each subsystem and how they interact during operation. Together, these materials provide a clear representation of both the electrical and logical structure of the project.
\newline
\newline
\textbf{Notes:}
\begin{itemize}
    \item The "slew" in the diagrams refers to the NEMA 17 stepper motor

    \item The "winch" and "trolley" in the diagrams refer to the two 10 RPM DC gear motors
    
    \item "L298N [A]" in the diagrams refers to the L298N motor driver module driving the two DC motors

    \item "L298N [B]" in the diagrams refers to the L298N motor driver module driving the NEMA 17 stepper motor
\end{itemize}



\subsection{Pinout Diagrams}
% Below is the code to include an image. Replace the image name "crazycircuit.png" with the name of the image file you are using. The "scale" parameter can be used to resize the image.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/pinout-stm32.png}
    \caption{Pinout diagram for the STM32 microcontroller}
    \label{fig:schematic}
\end{figure}

\vspace{0.75cm}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/pinout-arduino.png}
    \caption{Pinout diagram for the Arduino microcontroller}
    \label{fig:schematic}
\end{figure}

\vspace{0.75cm}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/pinout-L298N-A.png}
    \caption{Pinout diagram for the L298N module driving the DC motors}
    \label{fig:schematic}
\end{figure}

\vspace{0.75cm}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/pinout-L298N-B.png}
    \caption{Pinout diagram for the L298N module driving the stepper motor}
    \label{fig:schematic}
\end{figure}

\subsection{Block Diagram}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/block-diagram.drawio.png}
    \caption{Block diagram of the full system}
    \label{fig:schematic}
\end{figure}



\subsection{Block Diagram Description}
\begin{itemize}
    \item \textbf{Handheld Controller}
    \begin{itemize}
        \item Arduino microcontroller
        \item D-pad and additional push buttons
        \item Communicates with STM32 via UART
    \end{itemize}

    \item \textbf{STM32 Nucleo Board}
    \begin{itemize}
        \item Receives commands from handheld controller
        \item Controls motor driver modules
        \item Reads sensor data
        \item Outputs diagnostic data via serial terminal (PuTTY)
    \end{itemize}

    \item \textbf{Motor Subsystem}
    \begin{itemize}
        \item Stepper motor for crane rotation (tread system)
        \item DC motor for winch operation (hook up/down)
        \item DC motor driving threaded rod for trolley movement
    \end{itemize}

    \item \textbf{Sensor Subsystem}
    \begin{itemize}
        \item Rotary encoder for rope length measurement
        \item MPU-6050 IMU for load swing detection (partially implemented)
    \end{itemize}

    \item \textbf{Indicators}
    \begin{itemize}
        \item LED indicator for swing compensation status
        \item Buzzer for swing compensation notification
    \end{itemize}
\end{itemize}
