\section{Specifications}
\label{sec:specifications}

% Replace the following paragraphs with your specifications:
The following parts list outlines the primary electrical, mechanical, and structural components used in the construction of the mini crane system. Components were selected to support motor control, sensor integration, and communication between microcontrollers while remaining modular and serviceable. Emphasis was placed on using commonly available hardware and development boards to allow for rapid prototyping, debugging, and future system expansion.

% This command makes another subsection within the current section
\subsection{Parts List}

\begin{itemize}
    \item \href{https://www.st.com/en/evaluation-tools/nucleo-l476rg.html}{STM32 Nucleo development board (main crane controller)}
    \item \href{https://github.com/brodricyoung/mini-crane-project/tree/main/KiCad_files_for_PCB}{Custom-designed STM32 breakout PCB (KiCad)}
    \item \href{https://docs.arduino.cc/hardware/uno-rev3/}{Arduino microcontroller (handheld controller)}
    \item \href{https://www.amazon.com/dp/B0CLYBPGP9?ref=ppx_yo2ov_dt_b_fed_asin_title}{Two L298N motor driver modules}
    \item \href{https://www.amazon.com/dp/B07SC8HJMC?ref=ppx_yo2ov_dt_b_fed_asin_title&th=1}{NEMA 17 stepper motor (crane rotation)}
    \item \href{https://www.amazon.com/dp/B07S2KWRWQ?ref=ppx_yo2ov_dt_b_fed_asin_title&th=1}{Two 10 RPM DC gear motors (winch and trolley drive)}
    \item \href{https://github.com/brodricyoung/mini-crane-project/blob/main/Documentation/images/components-in-system/trolley-and-threaded-rod.JPG}{1/4 in threaded rod and matching flange nut (trolley linear motion)}
    \item \href{https://www.amazon.com/dp/B0DFYLNWPJ?ref=ppx_yo2ov_dt_b_fed_asin_title&th=1}{Rotary encoder module (rope length measurement)}
    \item \href{https://www.amazon.com/dp/B01DK83ZYQ?ref=ppx_yo2ov_dt_b_fed_asin_title&th=1}{MPU-6050 IMU module (swing detection sensor)}
    \item \href{https://github.com/brodricyoung/mini-crane-project/blob/main/Documentation/images/components-in-system/handheld-arduino-controller.JPG}{Handheld controller protoboards with push buttons (motor control), buzzer, and LED (swing compensation indicators)}
    \item \href{}{UART communication wiring between Arduino and STM32}
    \item \href{https://www.amazon.com/dp/B08334MFVT?ref=ppx_yo2ov_dt_b_fed_asin_title&th=1}{5mm flange coupling connectors (motors)}
    \item \href{https://www.amazon.com/dp/B08334YZ9V?ref=ppx_yo2ov_dt_b_fed_asin_title&th=1}{6.35mm flange coupling connectors (threaded rod and rotary encoder)}
    \item \href{https://www.amazon.com/dp/B0BBL46B8Y?ref=ppx_yo2ov_dt_b_fed_asin_title&th=1}{Bearing for crane rotation}
    \item \href{}{Pulleys and rope for winch mechanism}
    \item \href{}{Wooden structural components (frame and boom)}
    \item \href{https://www.amazon.com/dp/B0C22Z8DPL?ref=ppx_yo2ov_dt_b_fed_asin_title}{12V power supply (motor driver modules)}
    \item \href{https://github.com/brodricyoung/mini-crane-project/blob/main/Documentation/images/components-in-system/power-supply.JPG}{5V USB power supply for microcontrollers}
\end{itemize}


\subsection{System Images and Demonstration Media}

This subsection provides external references to visual documentation of the completed mini crane system. High-resolution images showing each major component integrated into the final assembly, as well as a demonstration video of the system in operation, are hosted online in the project Github repository to avoid overloading the report with large media files. These resources offer additional context for the mechanical layout, wiring, and overall system behavior.

\begin{itemize}
    \item \href{https://github.com/brodricyoung/mini-crane-project/tree/main/Documentation/images/components-in-system}{GitHub repository folder containing system images}
    \item \href{https://www.youtube.com/watch?v=VVNfatb6yKk}{Project demonstration video}
\end{itemize}


% If you want to reference another section in your report, you can do it like this: ``For specifics on the wiring setup, see the schematics in Section \ref{sec:schematic}.''
