../Core/Src/main.c:95:5:main	2
../Core/Src/main.c:217:6:SystemClock_Config	4
../Core/Src/main.c:267:13:MX_I2C1_Init	4
../Core/Src/main.c:315:13:MX_TIM2_Init	3
../Core/Src/main.c:364:13:MX_TIM5_Init	4
../Core/Src/main.c:409:13:MX_USART2_UART_Init	2
../Core/Src/main.c:444:13:MX_USART3_UART_Init	2
../Core/Src/main.c:479:13:MX_GPIO_Init	1
../Core/Src/main.c:538:5:__io_putchar	1
../Core/Src/main.c:544:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:550:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:554:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:561:6:Arduino_To_Motor_Control	12
../Core/Src/main.c:666:6:Error_Handler	1
